NomUser ; IdUser ; nbreMess ; Jour ; BeginTime; endTime; Q1 ;  Q2  ;  Q3  ;  Q4  ;  Q5  ;  Q6_1 ;  Q6_2 ; Q6_3  ; Q6_4  ; Q6_5 ;  Q6_6 ; Q6_7  ;  Q6_8; Q6_9 ;  Q7  ;  Q8  ;  Q9 ; type;
undefined;0;1;2;;2;3;5;0;0;2;0;3;0;0;0;0;4;2;6;2016-03-07T23:00:00.000Z;10:39:31;10:39:55;computer;null;
;0;2;3;;2;4;3;0;2;0;4;0;0;0;0;0;2;3;5;2016-03-10T23:00:00.000Z;8:48:1;8:48:27;computer;null;
;0;3;3;Je commence ma journée de travail;5;6;6;6;0;0;0;0;0;0;0;0;6;1;2;2016-03-13T23:00:00.000Z;9:44:13;9:45:19;computer;null;
;0;4;3;Lire mes mails;5;4;6;0;0;0;0;6;4;0;0;0;2;2;1;2016-03-14T23:00:00.000Z;9:13:14;9:13:50;computer;null;
;0;5;1;Une pause entre deux projets ;7;5;5;0;0;0;0;0;0;0;0;0;3;1;2;2016-03-07T23:00:00.000Z;17:32:37;17:33:33;smartphone;null;
;0;6;1;Travail sur du shell;2;6;5;5;0;3;0;3;0;5;0;0;6;2;4;2016-03-13T23:00:00.000Z;9:12:46;9:13:39;computer;null;
;0;7;1;Essai;2;3;3;0;2;0;0;0;0;3;0;0;3;3;2;2016-03-14T23:00:00.000Z;14:43:46;14:44:31;smartphone;null;
;0;8;3;Je suis sur Titanpad pour compléter un travail de groupe dans le cadre du module de psychologie clinique. ;5;7;7;7;5;0;0;4;4;5;0;0;4;6;2;2016-03-14T23:00:00.000Z;21:15:12;21:17:19;computer;null;
;0;9;3;Nous avons fait un skype pour une activité de psychologie clinique et de psychologie de l'éducation, ceci, avant la restitution de travaux de groupe.;6;6;6;7;5;0;0;0;2;0;0;0;6;6;6;2016-03-15T23:00:00.000Z;22:26:50;22:28:26;computer;null;
;0;10;3;Je fais des résumés des textes à lire en psychologie clinique. ;5;5;5;6;0;0;2;0;0;0;0;0;1;4;4;2016-03-16T23:00:00.000Z;21:54:7;21:55:25;computer;undefined;
;0;11;2;;2;6;2;0;6;0;0;0;2;0;0;0;1;1;1;2016-03-17T23:00:00.000Z;21:48:7;21:51:27;computer;undefined;
;0;12;2;;2;7;2;0;6;0;0;0;0;0;0;0;1;6;4;2016-03-18T23:00:00.000Z;21:16:20;21:17:21;computer;undefined;
;0;13;3;Je lis des articles en lien avec la psychologie clinique et fais des fiches de lecture pour résumer. ;5;6;6;7;5;0;0;0;0;5;0;0;2;2;2;2016-03-20T23:00:00.000Z;21:53:30;21:55:58;computer;undefined;
;0;14;3;Je lis un article sur C. Rogers dans le cadre de la psychologie clinique. ;6;7;6;7;6;0;0;0;0;6;0;0;2;2;2;2016-03-21T23:00:00.000Z;21:19:8;21:20:18;computer;undefined;
;0;15;3;Je lis un texte en psychologie clinique :  Le partenariat avec l'intervenant : vers une augmentation du sentiment d'efficacité de soi chez les parents. ;6;6;6;7;6;0;0;0;0;6;0;0;2;2;2;2016-03-22T23:00:00.000Z;22:27:53;22:29:9;computer;undefined;
;0;16;2;;2;6;2;0;6;0;0;0;0;0;0;0;1;1;1;2016-03-23T23:00:00.000Z;21:24:57;21:25:48;computer;undefined;
;0;17;3;Je lis un texte sur l'apprentissage dans le domaine du cognitivisme dans le module de psychologie de l'éducation. ;5;6;6;7;5;0;2;0;0;3;0;0;4;2;2;2016-03-25T23:00:00.000Z;21:36:45;21:38:33;computer;undefined;
;0;18;1;;2;6;2;0;6;0;0;0;0;0;0;0;5;2;2;2016-03-26T23:00:00.000Z;1:5:30;1:6:48;computer;undefined;
;0;19;3;Je lis un texte en psychologie de l'éducation sur la compréhension de texte et tente de répondre aux questions de la fiche de lecture. ;5;6;6;7;4;0;2;0;0;2;0;0;2;2;2;2016-03-27T22:00:00.000Z;21:24:48;21:26:1;computer;undefined;
;0;20;3;Un travail de groupe sur le site gomaths;6;6;7;6;6;0;0;0;0;7;0;0;3;2;1;2016-03-15T23:00:00.000Z;9:1:32;9:3:1;smartphone;null;
;0;21;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-16T23:00:00.000Z;9:6:41;9:8:4;smartphone;null;
;0;22;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-17T23:00:00.000Z;9:11:10;9:11:58;smartphone;undefined;
;0;23;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-18T23:00:00.000Z;16:47:8;16:47:15;smartphone;undefined;
;0;24;3;Description du domaine de travail du psychologue référant de stage;5;5;6;0;0;4;0;1;0;6;0;0;1;1;1;2016-03-19T23:00:00.000Z;9:17:1;9:18:48;smartphone;undefined;
;0;25;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-20T23:00:00.000Z;14:10:56;14:11:6;smartphone;undefined;
;0;26;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-21T23:00:00.000Z;9:10:25;9:10:34;smartphone;undefined;
;0;27;3;Travail de bachelor et recherche approfondie du sujet de prisonization;2;6;5;5;5;0;0;0;0;7;0;0;1;1;1;2016-03-22T23:00:00.000Z;9:5:42;9:6:51;smartphone;undefined;
;0;28;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-25T23:00:00.000Z;9:31:24;9:31:31;smartphone;undefined;
;0;29;3;Médecine comportementale: les troubles somatosensoriels.;3;6;6;0;4;0;1;0;0;6;0;0;1;1;0;2016-03-28T22:00:00.000Z;9:1:46;9:3:31;smartphone;undefined;
;0;30;1;;4;6;7;0;0;0;0;0;5;0;0;0;2;2;2;2016-03-15T23:00:00.000Z;9:3:10;9:4:20;computer;null;
;0;31;1;;6;3;5;4;0;0;0;5;0;5;0;0;2;1;1;2016-03-15T23:00:00.000Z;11:5:30;11:7:55;computer;null;
;0;32;3;rédaction d'une liste de principes béhavioristes utilisées dans un logiciel d'aide aux maths. Psycho de l'éducation.;5;7;5;4;0;2;0;0;4;7;0;0;2;1;2;2016-03-15T23:00:00.000Z;11:39:20;11:42:12;computer;null;
;0;33;3;Evaluer et corriger un texte dans le cadre d'un travail de groupe (mais action solitaire en ce moment).;5;7;6;6;2;2;1;3;4;4;0;0;4;2;2;2016-03-15T23:00:00.000Z;11:46:31;11:52:24;computer;null;
;0;34;2;;4;4;5;6;4;4;7;7;7;7;0;2;7;5;2;2016-03-15T23:00:00.000Z;12:34:11;12:36:49;computer;null;
;0;35;3;relire mes notes (synthèse de documents lus);7;7;7;7;5;0;0;0;0;6;0;2;2;1;1;2016-03-16T23:00:00.000Z;9:10:52;9:13:32;computer;null;
;0;36;3;médecine comportementale : addiction à une substance ;4;6;6;6;0;0;0;0;0;6;0;0;3;1;1;2016-03-19T23:00:00.000Z;9:54:52;9:55:54;computer;undefined;
;0;37;3;En train lire une lecture de psychologie de sociale. ;4;4;1;7;5;4;2;7;7;7;0;7;7;7;4;2016-03-21T23:00:00.000Z;10:58:56;11:0:59;computer;undefined;
;0;38;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-24T23:00:00.000Z;17:1:3;17:1:9;computer;undefined;
;0;39;3;Finaliser le devoir de psychologie de l'éducation;4;5;5;5;0;0;0;0;2;0;0;0;5;2;1;2016-03-16T23:00:00.000Z;9:59:49;10:1:40;computer;null;
;0;40;2;;7;2;2;0;0;0;4;0;0;0;0;0;3;1;1;2016-03-17T23:00:00.000Z;9:20:49;9:21:32;computer;undefined;
;0;41;1;;7;1;1;0;5;0;0;0;0;6;0;0;1;1;1;2016-03-18T23:00:00.000Z;21:32:19;21:33:26;smartphone;undefined;
;0;42;1;;6;2;4;0;5;0;0;0;0;0;0;0;1;1;1;2016-03-19T23:00:00.000Z;16:11:32;16:12:23;smartphone;undefined;
;0;43;2;;6;3;3;0;0;0;5;3;0;0;0;0;2;1;1;2016-03-20T23:00:00.000Z;11:39:38;11:40:25;computer;undefined;
;0;44;2;;7;1;4;0;0;0;0;0;0;0;0;0;4;4;4;2016-03-21T23:00:00.000Z;9:14:23;9:14:49;computer;undefined;
;0;45;3;Organisation du travail de groupe en psychologie de l education;5;5;4;0;0;0;0;0;1;0;4;0;3;1;1;2016-03-21T23:00:00.000Z;22:31:17;22:33:21;smartphone;undefined;
;0;46;1;;5;4;4;0;5;0;0;0;3;0;0;0;3;1;1;2016-03-24T23:00:00.000Z;19:44:32;19:45:24;smartphone;undefined;
;0;47;1;;5;4;2;0;4;0;0;0;0;0;0;0;4;1;1;2016-03-26T23:00:00.000Z;18:26:12;18:27:9;smartphone;undefined;
;0;48;3;Lectures en psychologie de l'éducation;4;4;5;5;0;0;0;0;3;5;0;0;4;1;1;2016-03-27T22:00:00.000Z;13:18:23;13:19:32;computer;undefined;
;0;49;1;;5;5;3;0;5;0;0;0;0;5;0;0;2;1;1;2016-03-27T22:00:00.000Z;13:19:43;13:20:43;computer;undefined;
;0;50;3;Lecture du cours de psychologie clinique;5;5;6;5;2;0;0;0;5;5;0;0;5;1;1;2016-03-27T22:00:00.000Z;13:57:23;13:58:58;computer;undefined;
;0;51;1;;6;2;2;0;0;0;5;0;2;0;0;0;5;1;1;2016-03-28T22:00:00.000Z;9:27:5;9:27:55;computer;undefined;
;0;52;2;Je suis au travail: je prépare un cours sur les procédures d'urgence et l'équipement  que je donne demain à des pilotes d'air tanker américains. ;7;7;7;7;6;1;1;1;2;7;4;5;1;1;1;2016-03-16T23:00:00.000Z;11:25:33;11:30:55;smartphone;null;
;0;53;3;Je lis un texte concernant l'enseignement programmé et je réponds aux questions du guide de lecture;3;4;2;0;0;4;5;3;6;4;0;0;1;1;1;2016-03-16T23:00:00.000Z;12:0:22;12:2:31;computer;null;
;0;54;3;Je lis un texte en psycho clinique qui porte sur le psychodiagnostic clinique et  je prends des notes;2;7;3;4;0;0;4;0;0;0;0;0;1;1;1;2016-03-17T23:00:00.000Z;9:7:25;9:8:54;computer;undefined;
;0;55;2;Je suis en présentiel de l'unidistance;4;7;5;6;5;0;0;0;0;6;0;0;5;2;3;2016-03-18T23:00:00.000Z;13:13:12;13:15:49;smartphone;undefined;
;0;56;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-19T23:00:00.000Z;13:11:31;13:11:48;smartphone;undefined;
;0;57;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-20T23:00:00.000Z;9:9:33;9:9:43;computer;undefined;
;0;58;3;Je lis un chapitre sur les teoubles liés aux substances;5;7;7;7;7;0;0;0;0;7;0;0;5;1;1;2016-03-21T23:00:00.000Z;11:45:30;11:46:38;smartphone;undefined;
;0;59;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-22T23:00:00.000Z;9:45:41;9:45:49;smartphone;undefined;
;0;60;3;Je lis un texte concernant la communication non-verbale dans le cadre de la psychologie clinique;3;7;3;0;0;0;0;0;5;6;0;0;2;1;1;2016-03-25T23:00:00.000Z;9:12:15;9:13:54;computer;undefined;
;0;61;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-26T23:00:00.000Z;10:58:21;10:58:28;smartphone;undefined;
;0;62;3;Je lis un texte sur la communication non-verbale et je prends des notes;2;4;2;0;0;7;7;5;0;0;0;0;4;1;1;2016-03-27T22:00:00.000Z;9:5:43;9:6:44;computer;undefined;
;0;63;3;Je suis entrain de poster un devoir commun pour la psycho éduc. ;7;7;7;7;6;0;0;0;0;7;0;0;4;1;1;2016-03-16T23:00:00.000Z;13:30:51;13:32:38;computer;null;
;0;64;3;Je suis entrain de relire un résumé d'article que j'ai fait pour la psycho sociale. C'est sur la communication informelle, Festinger.;3;7;7;6;2;1;0;0;4;7;0;0;1;1;1;2016-03-17T23:00:00.000Z;13:39:12;13:42:0;computer;undefined;
;0;65;3;lecture d'un article de psychologie sociale: Le pouvoir social;3;7;4;3;0;1;0;0;5;7;0;0;1;1;1;2016-03-18T23:00:00.000Z;13:55:46;13:57:58;computer;undefined;
;0;66;3;Poursuite de la lecture de psycho sociale sur le pouvoir social. ;4;7;6;3;0;2;0;1;2;7;0;0;1;1;1;2016-03-19T23:00:00.000Z;13:17:13;13:19:34;computer;undefined;
;0;67;3;Je lis un article sur la conformité et la déviance en anglais pour le cours de psycho sociale.;2;7;6;0;0;6;0;6;5;5;0;2;1;1;1;2016-03-20T23:00:00.000Z;12:56:46;12:58:59;computer;undefined;
;0;68;2;;0;0;0;0;0;6;0;6;5;5;0;0;1;1;1;2016-03-21T23:00:00.000Z;12:56:23;12:58:6;computer;undefined;
;0;69;3;Je relis des notes des premiers modules pour faire une petite révision.;5;7;4;2;0;2;0;2;3;0;0;0;1;1;1;2016-03-24T23:00:00.000Z;13:24:35;13:26:50;computer;undefined;
;0;70;1;;0;0;0;0;0;2;0;2;5;0;0;0;2;1;1;2016-03-25T23:00:00.000Z;22:10:35;22:11:28;computer;undefined;
;0;71;3;Je lis les textes de psycho éduc concernant le courant cognitiviste;3;7;4;0;0;2;0;4;5;0;0;0;1;1;1;2016-03-27T22:00:00.000Z;12:26:10;12:27:34;computer;undefined;
;0;72;1;;0;0;0;0;0;1;0;2;4;0;0;0;1;1;1;2016-03-28T22:00:00.000Z;18:52:24;18:52:56;computer;undefined;
;0;73;3;Je résume un article pour psycho sociale . C'est sur les minorités;3;7;6;4;0;0;0;1;2;5;0;0;1;1;1;2016-03-29T22:00:00.000Z;11:41:28;11:42:57;computer;undefined;
;0;74;2;;4;4;5;5;4;0;0;0;2;4;0;0;4;2;6;2016-03-16T23:00:00.000Z;17:14:2;17:14:49;computer;undefined;
;0;75;2;;3;4;5;6;3;0;0;0;2;4;0;0;2;2;2;2016-03-17T23:00:00.000Z;17:18:39;17:19:47;smartphone;undefined;
;0;76;2;;5;5;3;1;2;0;0;0;1;2;0;0;1;2;4;2016-03-19T23:00:00.000Z;18:53:19;18:53:57;computer;undefined;
;0;77;3;- Consultation des tâches à accomplir pour le module de psychologie clinique - Impression des divers documents relatifs;6;5;5;5;1;0;1;0;1;6;0;0;2;1;3;2016-03-20T23:00:00.000Z;17:44:1;17:50:22;computer;undefined;
;0;78;3;Lecture d'un texte dans le cadre du module de psychologie clinique.;4;4;5;4;1;0;1;0;1;3;0;0;3;1;4;2016-03-21T23:00:00.000Z;17:25:47;17:27:55;computer;undefined;
;0;79;0;Lecture et résumé d'un texte de Corraze en psychologie clinique;2;5;3;3;1;0;1;0;1;3;0;0;1;1;3;2016-03-22T23:00:00.000Z;17:34:33;17:36:0;computer;undefined;
;0;80;3;Lecture et résumé d'un texte en psychologie clinique;2;3;4;4;1;3;3;0;0;1;0;0;1;1;5;2016-03-24T23:00:00.000Z;9:35:40;9:36:32;computer;undefined;
;0;81;3;Je lis un texte sur les troubles liés aux substances;4;7;7;7;6;0;0;0;0;6;0;0;5;1;1;2016-03-24T23:00:00.000Z;9:35:9;9:36:50;computer;undefined;
;0;82;3;Lecture et résumé d'un texte de psychologie cognitive;2;1;4;2;1;0;6;0;0;1;0;0;1;1;4;2016-03-24T23:00:00.000Z;19:59:54;20:0:54;computer;undefined;
;0;83;2;;2;2;0;0;3;0;1;0;0;2;0;0;1;1;2;2016-03-25T23:00:00.000Z;18:21:16;18:21:44;computer;undefined;
;0;84;2;;3;3;2;1;1;0;0;0;1;2;0;0;2;1;3;2016-03-26T23:00:00.000Z;19:15:43;19:16:26;smartphone;undefined;
;0;85;3;Lecture d'un texte de Rogers dans le cadre du module de psychologie clinique;2;2;5;3;1;0;5;0;0;1;0;0;1;2;1;2016-03-27T22:00:00.000Z;17:32:32;17:33:41;computer;undefined;
;0;86;2;;4;4;3;6;7;7;3;3;5;2;0;3;7;3;2;2016-03-16T23:00:00.000Z;17:29:57;17:33:13;computer;undefined;
;0;87;2;cer ap je veux lire les lectures de psychologie sociale ;5;4;4;6;7;5;2;7;6;7;0;3;7;4;4;2016-03-17T23:00:00.000Z;12:43:38;12:46:54;computer;undefined;
;0;88;2;;3;3;6;5;7;4;4;6;5;6;0;4;7;5;7;2016-03-18T23:00:00.000Z;16:8:28;16:9:55;computer;undefined;
;0;89;3;En train lire et résumer une lecture de cours de psychologie sociale.;2;5;5;5;7;5;2;3;7;7;0;1;7;2;1;2016-03-20T23:00:00.000Z;10:5:3;10:7:28;computer;undefined;
;0;90;3;En train lire les articles de psychologie de l'éducation.;4;4;3;1;1;3;7;7;3;1;4;0;7;1;1;2016-03-22T23:00:00.000Z;15:11:6;15:14:13;computer;undefined;
;0;91;2;J'ai lu des articles de psy sociale et clinique ce matin et dans quelques heures je vais lire les lectures de psy de l'éducation.;1;6;6;7;7;4;1;1;2;7;6;2;7;3;4;2016-03-23T23:00:00.000Z;13:17:42;13:20:42;computer;undefined;
;0;92;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-25T23:00:00.000Z;22:36:3;22:36:10;computer;undefined;
;0;93;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-26T23:00:00.000Z;19:2:31;19:2:46;computer;undefined;
;0;94;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-27T22:00:00.000Z;18:56:13;18:56:21;computer;undefined;
;0;95;2;J'allais me coucher (rare à cette heure!) quand j'ai reçu le questionnaire, fatiguée, pense que je terminerai le travail à rendre demain assez tôt.;4;7;7;1;0;0;0;5;4;0;0;0;1;1;1;2016-03-16T23:00:00.000Z;21:19:28;21:27:14;computer;undefined;
;0;96;3;Répondre à une question d'étudiante sur le forum de psy sociale.;5;6;6;7;4;3;0;0;0;0;0;0;1;1;1;2016-03-17T23:00:00.000Z;23:28:21;23:30:51;computer;undefined;
;0;97;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-19T23:00:00.000Z;16:30:24;16:30:52;computer;undefined;
;0;98;2;Je tente de planifier ma semaine...;3;3;2;0;0;0;0;7;6;0;0;0;2;1;1;2016-03-19T23:00:00.000Z;21:17:17;21:20:15;computer;undefined;
;0;99;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-20T23:00:00.000Z;22:6:35;22:7:15;smartphone;undefined;
;0;100;3;Je commence la lecture du thème 3 en psy de l'éducation;6;7;6;3;5;0;0;0;0;5;0;0;1;1;1;2016-03-21T23:00:00.000Z;22:39:56;22:43:23;computer;undefined;
;0;101;3;Je réponds aux questions du guide de lecture en psychologie de l'éducation mais suis très distraite car jongle constamment avec les infos sur les attentats en Belgique, d'où ma frustration de ne pouvoir être à fond dans la découverte de cette matière.;4;7;4;2;4;4;0;6;4;5;0;0;5;1;1;2016-03-22T23:00:00.000Z;21:49:56;21:55:49;computer;undefined;
;0;102;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-23T23:00:00.000Z;21:56:15;21:57:0;computer;undefined;
;0;103;3;Je réponds aux questions du guide de lecture 2 en psy de l'éducation.;2;3;1;1;0;4;0;5;0;0;0;0;1;1;1;2016-03-24T23:00:00.000Z;21:19:7;21:21:11;computer;undefined;
;0;104;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-25T23:00:00.000Z;21:27:13;21:27:33;smartphone;undefined;
;0;105;3;Je lis un texte pour le psy clinique.;5;4;4;3;0;0;0;0;0;1;6;0;1;1;1;2016-03-26T23:00:00.000Z;23:6:2;23:27:39;computer;undefined;
;0;106;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-27T22:00:00.000Z;23:4:27;23:5:56;smartphone;undefined;
;0;107;3;Lecture d'un texte pour le cours de psychologie clinique. ;3;4;3;0;2;7;0;2;5;0;0;0;7;7;7;2016-03-28T22:00:00.000Z;21:54:16;21:56:58;smartphone;undefined;
;0;108;1;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-29T22:00:00.000Z;21:36:34;21:37:1;smartphone;undefined;
;0;109;3;Lecture et synthèse d'un document en psychologie clinique.;6;7;7;7;6;0;0;0;0;7;0;0;5;1;1;2016-03-17T23:00:00.000Z;9:31:39;9:34:31;computer;undefined;
;0;110;3;recherches d'informations;5;7;7;6;4;3;0;6;0;6;0;0;5;3;2;2016-03-19T23:00:00.000Z;21:22:49;21:24:36;computer;undefined;
;0;111;3;Synthèse d'un document en psychologie clinique;6;7;6;6;5;0;0;0;0;6;0;0;1;1;1;2016-03-20T23:00:00.000Z;9:32:28;9:34:23;computer;undefined;
;0;112;3;Lecture d'un document portant sur la compréhension de textes (psycho éducation) - réponses aux questions du guide de lecture.;5;7;7;6;5;0;1;0;0;5;0;0;1;1;1;2016-03-21T23:00:00.000Z;18:4:51;18:8:9;computer;undefined;
;0;113;3;Lecture et réponse guide de lecture d'un texte sur les modèles de l'apprentissage autorégulé;5;6;6;6;5;2;0;1;1;6;0;0;5;1;1;2016-03-23T23:00:00.000Z;22:14:34;22:17:36;computer;undefined;
;0;114;3;Lecture et synthèse texte comportement non verbal en psychologie clinique;7;7;7;7;6;0;1;1;0;7;0;4;1;1;1;2016-03-24T23:00:00.000Z;15:28:1;15:29:59;computer;undefined;
;0;115;1;Je me prépare à ne rien faire....;7;7;7;7;7;0;0;0;0;0;4;0;1;1;1;2016-03-26T23:00:00.000Z;22:57:44;23:0:26;computer;undefined;
;0;116;3;Rédiger un devoir en psychologie clinique;5;6;7;7;6;3;0;0;3;7;0;0;6;1;1;2016-03-27T22:00:00.000Z;20:5:35;20:8:26;computer;undefined;
;0;117;3;Travail en psycho de l'éducation : relever et lister les éléments spécifiques (liens entre émotions, motivation et apprentissage) et pertinents dans l'ensemble des documents de la période ;6;6;7;6;4;4;0;0;2;5;0;0;6;1;1;2016-03-28T22:00:00.000Z;16:28:6;16:33:38;computer;undefined;
;0;118;2;;5;7;7;6;0;3;6;3;2;0;0;0;1;1;1;2016-03-17T23:00:00.000Z;11:1:30;11:3:47;computer;undefined;
;0;119;3;Lire;7;7;5;5;4;0;2;0;2;4;0;0;2;2;1;2016-03-19T23:00:00.000Z;6:37:42;6:41:32;smartphone;undefined;
;0;120;1;;3;3;1;6;2;4;1;7;7;7;0;1;7;2;1;2016-03-19T23:00:00.000Z;21:28:8;21:29:58;computer;undefined;
;0;121;3;Lecture;6;7;5;5;4;0;2;0;2;2;0;0;2;2;1;2016-03-20T23:00:00.000Z;23:57:43;23:59:59;computer;undefined;
;0;122;2;;0;0;0;0;0;5;0;5;6;0;0;0;1;1;1;2016-03-22T23:00:00.000Z;14:53:7;14:53:44;computer;undefined;
;0;123;3;lectures;5;7;6;6;5;3;0;4;3;6;0;0;2;1;1;2016-03-22T23:00:00.000Z;14:53:26;14:54:58;computer;undefined;
;0;124;3;Prise de notes points importants;4;6;7;6;5;3;2;0;0;5;0;0;3;1;1;2016-03-22T23:00:00.000Z;21:36:20;21:38:9;computer;undefined;
;0;125;3;recherhce;4;7;5;4;4;0;3;3;3;0;0;0;3;3;3;2016-03-24T23:00:00.000Z;18:58:39;18:59:45;computer;undefined;
;0;126;2;;7;7;7;5;7;0;0;0;0;7;0;0;3;1;1;2016-03-25T23:00:00.000Z;21:49:19;21:51:38;smartphone;undefined;
;0;127;3;rapport;4;6;6;4;3;3;2;3;2;4;0;0;1;3;1;2016-03-26T23:00:00.000Z;22:27:13;22:30:17;computer;undefined;
;0;128;3;résumer des informations;4;5;5;5;3;4;3;0;0;4;0;0;3;1;1;2016-03-28T22:00:00.000Z;1:18:16;1:19:32;computer;undefined;
;0;129;2;;6;7;7;6;4;0;2;3;0;0;0;0;1;1;0;2016-03-30T22:00:00.000Z;14:52:39;14:53:52;smartphone;undefined;
;0;130;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-30T22:00:00.000Z;14:59:35;14:59:56;smartphone;undefined;
;0;131;3;schéma en psychologie clinique;3;5;7;6;0;0;0;3;0;0;0;0;5;4;4;2016-03-17T23:00:00.000Z;12:26:13;12:27:21;computer;undefined;
;0;132;3;définition pour psychologie de l'éducation ;5;6;7;6;0;0;0;0;0;5;0;0;6;6;6;2016-03-18T23:00:00.000Z;12:19:44;12:20:24;computer;undefined;
;0;133;3;médecine comportementale : étude de cas ;4;7;7;6;0;0;0;5;6;0;0;0;3;1;1;2016-03-20T23:00:00.000Z;9:4:18;9:5:11;computer;undefined;
;0;134;3;psycho de l'éducation : lecture du guide de lecture;4;6;6;0;0;0;0;0;5;0;0;0;3;1;1;2016-03-21T23:00:00.000Z;9:8:26;9:9:18;computer;undefined;
;0;135;2;;3;5;6;0;0;0;5;0;0;0;0;0;1;1;1;2016-03-22T23:00:00.000Z;9:20:10;9:20:39;smartphone;undefined;
;0;136;3;Psycho clinique : lecture des consignes pour la periode;5;7;7;0;0;4;0;0;0;6;0;0;6;1;1;2016-03-24T23:00:00.000Z;9:23:6;9:24:35;smartphone;undefined;
;0;137;3;je suis en train de lire un polycopié sur la communication non verbale.;4;7;7;6;6;0;0;0;0;7;0;3;5;2;2;2016-03-24T23:00:00.000Z;9:21:31;9:29:10;computer;undefined;
;0;138;1;psycho pathologie : étude des troubles liés à une substance;2;3;7;0;0;0;0;0;0;0;4;0;1;1;1;2016-03-26T23:00:00.000Z;;;A la main;;
;0;139;1;Psycho clinique : vignette;4;6;7;0;0;4;0;0;0;0;0;0;1;1;1;2016-04-27T22:00:00.000Z;;;A la main;;
;0;140;1;psycho clinique : lecture de texte;5;6;7;0;0;4;0;0;0;0;0;0;1;1;1;2016-03-28T22:00:00.000Z;;;A la main;;
;0;141;2;;5;5;5;5;4;0;0;0;1;5;0;0;5;4;4;2016-03-18T23:00:00.000Z;17:54:10;17:54:53;smartphone;undefined;
;0;142;3;Je fais des résumés/ fiches de lecture pour la psychologie clinique. ;6;6;6;7;5;0;0;0;1;0;0;0;5;3;4;2016-03-19T23:00:00.000Z;21:14:38;21:20:17;computer;undefined;
;0;143;3;Samedi : j'étais en cours et n'ai pas rempli durant le cours, mais me souviens de mon humeur. Cours de psychologie de l'éducation lors du travail de groupe.;5;6;6;6;4;0;0;4;0;5;0;0;4;2;4;2016-03-19T23:00:00.000Z;21:23:44;21:27:15;computer;undefined;
;0;144;2;;5;6;6;0;5;0;0;0;0;0;0;0;3;2;2;2016-04-04T22:00:00.000Z;9:8:32;9:9:18;smartphone;Ga%C3%ABlleReset;
;0;145;3;un résumé d'un chapitre;5;5;6;5;0;6;0;0;0;6;0;0;1;1;1;2016-03-19T23:00:00.000Z;22:6:29;22:8:56;computer;undefined;
;0;146;3;recherches internet sur les travaux de Lang;4;4;5;0;6;0;0;0;0;5;0;0;1;1;1;2016-03-19T23:00:00.000Z;22:10:22;22:12:4;computer;undefined;
;0;147;3;Je regarde qu'est ce que je dois faire pendant ce période, la lecture et des devoirs à rendre;4;7;6;6;6;0;0;0;0;7;0;0;3;3;2;2016-03-21T23:00:00.000Z;8:3:20;8:8:55;smartphone;undefined;
;0;148;3;Je lis un article pour la psychologie clinique: Caractéristique générales dès communication non-verbales;4;2;2;2;1;0;3;0;0;2;0;1;5;1;1;2016-03-21T23:00:00.000Z;19:21:0;19:26:42;smartphone;undefined;
;0;149;3;je lis l' article pour le cours la Psychologie de l'éducation : l'apprentissage dans une perspective cognitive;4;7;5;7;0;0;0;0;0;6;0;6;7;1;1;2016-03-22T23:00:00.000Z;20:25:4;20:28:46;computer;undefined;
;0;150;3;Lecture d'un texte;3;5;2;4;0;0;2;0;0;0;0;0;6;1;1;2016-03-24T23:00:00.000Z;8:54:34;8:58:58;smartphone;undefined;
;0;151;3;je me prépare pour devoirs;6;6;7;7;3;0;0;0;1;6;0;0;7;7;7;2016-03-25T23:00:00.000Z;9:7:18;9:9:40;computer;undefined;
;0;152;3;Lis un article pour psychologie clinique;4;6;2;5;0;0;0;0;0;0;7;0;1;1;1;2016-03-26T23:00:00.000Z;9:25:32;9:27:17;smartphone;undefined;
;0;153;3;travail du text Métacognition et croyances motivationnelles;6;6;6;7;6;0;0;0;0;6;0;0;5;1;1;2016-03-27T22:00:00.000Z;15:40:35;15:42:59;computer;undefined;
;0;154;3;Création mind map;1;6;6;6;7;0;0;0;0;7;0;5;7;1;1;2016-03-27T22:00:00.000Z;21:38:20;21:40:32;smartphone;undefined;
;0;155;3;Je fais de recherche pour mon devoir;6;7;7;6;4;0;0;0;0;5;0;5;4;2;2;2016-03-28T22:00:00.000Z;19:46:8;19:48:23;smartphone;undefined;
;0;156;3;Devoir;5;6;7;7;2;4;0;0;0;6;0;4;7;7;7;2016-03-30T22:00:00.000Z;8:5:49;8:8:7;smartphone;undefined;
;0;157;3;Devoir;5;6;4;5;2;2;2;0;0;0;0;0;7;7;7;2016-03-30T22:00:00.000Z;19:45:42;19:46:50;smartphone;AlisaDeAlmeida;
;0;158;3;je travaille sur mind map;5;7;7;4;3;2;0;0;0;0;0;0;7;7;6;2016-04-01T22:00:00.000Z;10:58:40;11:0:52;computer;AlisaDeAlmeida;
;0;159;3;lecture des articles ;5;6;5;4;0;0;3;0;0;0;0;2;1;1;1;2016-04-02T22:00:00.000Z;9:16:29;9:18:7;computer;AlisaDeAlmeida;
;0;160;3;recherche de l'information sur internet pour devoir;5;6;6;2;1;1;0;0;0;2;0;4;7;1;1;2016-04-03T22:00:00.000Z;6:57:48;7:0:2;computer;AlisaDeAlmeida;
;0;161;2;;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;2016-03-25T23:00:00.000Z;11:6:8;11:7:10;smartphone;undefined;
;0;162;1;;5;5;6;5;5;0;0;0;0;0;0;0;6;4;2;2016-03-26T23:00:00.000Z;10:10:30;10:11:21;smartphone;undefined;
;0;163;3;Je suis en train de faire mes résumés en vue des révisons pour les examens de juin.;6;7;7;6;5;0;0;0;0;0;0;0;5;2;2;2016-03-27T22:00:00.000Z;9:37:46;9:39:11;smartphone;undefined;
;0;164;3;Résumer et repondre aux questions concernants la compréhension de texte en paychologie de l éducation;6;6;6;4;4;0;2;0;0;0;0;0;5;1;1;2016-03-29T22:00:00.000Z;11:2:39;11:4:34;smartphone;undefined;
;0;165;3;Lecture et résumé d un chapitre sur l émotion et la motivation dans le processus d apprentissage.;6;6;7;6;6;0;0;0;0;6;0;4;4;2;3;2016-03-31T22:00:00.000Z;9:19:20;9:20:41;smartphone;Ga%C3%ABlleReset;
;0;166;2;;6;5;6;0;4;0;0;0;0;0;0;0;2;2;2;2016-04-01T22:00:00.000Z;9:21:45;9:22:41;smartphone;Ga%C3%ABlleReset;
;0;167;1;;4;6;4;0;0;0;4;4;0;0;0;0;2;2;2;2016-04-02T22:00:00.000Z;9:21:36;9:22:37;smartphone;Ga%C3%ABlleReset;
;0;168;1;;5;5;5;0;4;0;3;0;0;0;0;0;3;2;2;2016-04-03T22:00:00.000Z;9:10:40;9:12:34;smartphone;Ga%C3%ABlleReset;
;0;169;3;Lecture d une experience sur le partenariat entre praticien et parents dans le cadre de la prise en charge précoce d enfants déficients.;6;6;6;6;6;0;0;0;0;6;0;0;4;2;2;2016-04-05T22:00:00.000Z;9:49:21;9:50:58;smartphone;Ga%C3%ABlleReset;
